# stocash

./: .gitignore  README.eng.md  README.md
.github/workflows/: scala.yml
airflow/: currency_market_analysis_dag.py  requirements.txt
airflow/utils/: csv_utils.py  db_utils.py  enums.py  hvac_utils.py
clickhouse/: init.sql  replace_view.sql
docker/clickhouse/: docker-compose.yaml  init.sql
docs/: .~lock.presentation.odp#  diagram.drawio  presentation.odp
elasticsearch/: docker-compose.yml
mapreduce/: pom.xml
mapreduce/src/main/java/org/example/: App.java
mapreduce/src/test/resources/: sample_result
s3/: docker-compose.yaml  init.sql
spark/: build.sbt
spark/.bsp/: sbt.json
spark/src/main/scala/org/example/: App.scala  ObjectStorage.scala  SettingKey.scala  Utils.scala
spark/src/test/resources/: result.csv  test.csv
spark/src/test/scala/org/example/: TestDF.scala
